<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MG 1/100 Sinanju Stein (Narrative Ver.)"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Số lượng -->
        <TextView
            android:id="@+id/txtProductQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Số lượng: 1"
            android:textColor="#F44336"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>

